.grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;

  .emptySpace {
    display: none;
  }

  @media (min-width: 850px) {
    grid-template-columns: 1fr 1fr;

    .emptySpace {
      display: block;
      order: 1;
    }

    &.alignCenter {
      grid-template-columns: 1fr;

      .headerContainer h1 {
        margin: 0 40px;
      }

      .emptySpace {
        display: none;
      }
    }
  }
}

.headerContainer {
  display: flex;
  align-items: center;
  width: 100%;

  h1 {
    color: var(--primary);
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 30px;
    margin-right: 20px;
  }

  .line {
    flex: 1;
    height: 1px;
    background-color: var(--primary);
  }

  &.alignRight {
    order: 2;
  }

  &.alignLeft {
    order: 1;
  }

  @media (max-width: 850px) {
    .line:first-child {
      display: none;
    }
  }
}
